government = monarchy
add_government_reform = DD_ARA_fight_reform
primary_culture = aragonese
add_accepted_culture = catalan
religion = catholic
technology_group = western
capital = 213
add_army_professionalism = 0.05

1434.5.19 = {
	monarch = {
		name = "Ferran II"
		dynasty = "de Aragon"
		adm = 4
		dip = 5
		mil = 2
		birth_date = 1410.5.19 
	}
	heir = {
		name = "Miguel"           
		dynasty = "de Aragon"       
		claim = 100             
		adm = 3                
		dip = 2                 
		mil = 3                
		birth_date = 1435.6.24    
		death_date = 1535.6.24     
	}
}