government = monarchy
add_government_reform = NYDD_ASU_kingdom_reform
primary_culture = asutuliyasi
religion = catholic
technology_group = western
capital = 207 #Asturias


1440.1.1 = {
	monarch = {
		name = "Carlos I"
		dynasty = "Gonzalez" # de Gonzalez
		adm = 4
		dip = 2
		mil = 6
		birth_date = 1400.11.11
	}
	heir = {
		name = "Carlos 'the Incompetent'"
		monarch_name = "Carlos II "
		dynasty = "Gonzalez"
		claim = 100
		adm = 1
		dip = 1
		mil = 1
		block_disinherit = yes
		birth_date = 1420.11.11
		death_date = 1453.11.11
	}
}