government = monarchy
government_rank = 1
add_government_reform = DD_Thessaloniki_Latin_reform
primary_culture = BYZ_sesali
religion = catholic
technology_group = eastern
capital = 147

1444.1.1 = {
	monarch = {
		name = "John II"
		dynasty = "de Montferrat"
		birth_date = 1404.8.21
		adm = 4
		dip = 5
		mil = 3
	}
	queen = { #Prince-Consort
		country_of_origin = SSL
		name = "Eudokia"
		dynasty = "Melissenos"
		birth_date = 1406.3.11
		death_date = 1463.2.12
		adm = 6
		dip = 2
		mil = 2
		female = yes
	}

}

1444.1.2 = {
	heir = {
		name = "Demetrius"
		monarch_name = "Demetrius I"
		dynasty = "de Montferrat"
		birth_date = 1438.2.25
		death_date = 1472.11.24
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}