french = {
	#NYDD_fra_haiwai_culture = {}
	potiou_french = {}
	champine_french = {}
	lorrine_french = {}
	picard_french = {}
	provencal_french = {}
	languedocien_french = {}
	berrich_french = {}
	limousin_french = {}
	auvergnat_french = {}
	swiss_french = {}
	rhinland_french = {}
	dutch_french = {}
	frank_french = {}

	DD_ARA_french = {}
    DD_SP7_french = {}

}
germanic = {
	#NYDD_ger_haiwai_culture = {}
	romania_germanic = {}
	markish_germanic = {}
	mecklenburgisch_germanic = {}
	elsasserditsch_germanic = {}
	friso_saxon_germanic = {}
	wallonien_germanic = {}
	hessisc_germanic = {}
	schlesien_germanic = {}
	tirol_germanic = {}
	styria_germanic = {}
	salzburg_germanic = {}

	east_germanic = {}
	russland_germanic = {}
	netherland_germanic = {}
	frankish_germanic = {}
	bohemia_germanic = {}
	new_prussia_germanic = {}
	east_prussia_germanic = {}
	Uralschweiz_germanic = {} #乌拉尔
	Winden_germanic = {} #斯洛伐克
	Krain_germanic = {} #斯洛文尼亚
	Donau_germanic = {} #多瑙 （匈牙利）
	Norwegen_germanic = {} #挪威
	Danemark_germanic = {} #丹麦
	Schweden_germanic = {} #瑞典
	Eisland_germanic = {} #冰岛
	Nordseedeutsch_germanic = {} #北海
	Sorben_germanic = {} #索布，索尔本
	west_saxons = {} #西撒克逊，不列颠
}
iberian = {
	asutuliyasi = {}
	valencian = {}
	lusitania = {}
	malueka_iberian = {}
	maolitaniya_culture = {}
	DD_new_english_culture = {}
	tolou_iberian = {}
	morrisco_iberian = {}
}
#安达卢斯
adulusian_cg = {
	balansiyyah = {}
	burtughal = {}
	castalla = {}
	liyyun = {}
	#xenxir = {}
	mayurqa = {}
	barshiluna = {}
	yilliqiyya = {}
	ubaydah = {}
	banbalunah = {}
	tulaytulah = {}
	franja = {}
}
#海外
DD_haiwai_cg = {

}
latin = {
	africa_culture = {}
	xln_culture = {}
	kexijia_culture = {}
}
east_asian = {
	anxi = {}
}
tartar = {
	cuman = {}
}
DD_haiwai_cg = {
	koj_culture = {}
	ati_culture = {}
	tri_culture = {}
	ads_culture = {}
}
maghrebi = {
	tripoli_maghrebi = {}
	adalusi = {}
	muzhalaipu = {}
	italyya = {}
	mulabite = {}
	siqilliya = {}
}
turko_semitic = {
	arabic_culture = {}
}
british = {
	northumbria_british = {}
	mercia_british = {}
	anglish_british = {}
	wessex_british = {}
}
scandinavian = {
	yovik_sca = {}
	novagrad_sca = {}
	island_sca = {}
	goltland_sca = {}
}
west_slavic = {
	kaszubski_WS = {}
	wend_WS = {}
	mazowsze_WS = {}
	vistulan_WS = {}
	poznan_WS = {}
	moravia_WS = {}
}
east_slavic = {
	beloozero_es = {}
	bomorui_es = {}
	suzidaer_es = {}
	tver_es = {}
	smolenskian_es = {}
	polotskian_es = {}
	pinsk_es = {}
	qieerwen_es = {}
	wolun_es = {}
	halich_es = {}
	kiev_es = {}
	temutalagan_es = {}
	xieweier_es = {}
	vologda_es = {}
	bolgar_es = {}
}
baltic = {
	prussian_baltic = {}
	samogitia_baltic = {}
}

byzantine = {
	BYZ_moxiya = {}
	BYZ_dulasiweng = {}
	BYZ_yililiya = {}
	BYZ_daqiya = {}
	BYZ_nixiya = {}
	BYZ_aiaoniya = {}
	BYZ_lvdiya = {}
	BYZ_pafulageniya = {}
	BYZ_likaoniya = {}
	BYZ_kapaduoxiya = {}
	BYZ_fulijiya = {}

	BYZ_lvxiya = {}
	BYZ_agean = {}
	BYZ_qiliqiya = {}
	BYZ_krete = {}
	BYZ_cyp = {}
	BYZ_galatia = {}
	BYZ_maixiya = {}
	# BYZ_aopuxijin = {}
	# BYZ_bithynia = {}

	BYZ_thrace = {}
	BYZ_macadon = {}
	BYZ_yibilusi = {}
	BYZ_sesali = {}
	BYZ_yagaiya = {}

	DD_ELY_culture = {}
	DD_NMC_culture = {}
	DD_acadia_culture = {}
}

carpathian = {
	wallachia = {}
	moldavian = {}
	szekelys = {}
}

gaelic = {
	manx = {
		primary = KOI
	}
	briton = {}
	dunuonia = {}
	cymru = {}
	gaul = {}
	celtiberian = {}
	alba_gaelic = {}
	belgae_gaelic = {}
	dunnonia = {}
	pretani = {}
	tectosagia = {}
	calaecia = {}
}

altaic = {
	kesa_culture = {}
	hezhong_culture = {}
	huihu_culture = {}

}
mongol_cg = {

}
east_asian = {
	dihua_chi = {}
	liao_chi = {}
	dian_chi = {}
	miao_chi = {}

}